<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box Model Manipulations</title>
<style>
    .box {
        width: 200px;
        height: 100px;
        background-color: #f0f0f0;
        border: 2px solid #333;
        padding: 10px 20px 50px 20px;
        margin: 20px;
    }

    .box2 {
        width: 200px;
        height: 100px;
        background-color: #f0f0f0;
        border: 2px solid #0f0f0f;
        padding: 50px 30px 2px 1px;
        margin: 20px;
    }

    .box3 {
        width: 200px;
        height: 100px;
        background-color: #f0f0f0;
        border: 2px solid #101010;
        padding: 60px 30px 30px 30px;
        margin: 20px;
    }

    .box4 {
        width: 200px;
        height: 100px;
        background-color: #f0f0f0;
        border: 2px solid #101010;
        padding: 50px 0px 30px 50px;
        margin: 20px;
    }
    .box5 {
        width: 200px;
        height: 100px;
        background-color: #f0f0f0;
        border: 2px solid #101010;
        padding: 80px 30px 0px 30px;
        margin: 20px;
    }
</style>
</head>
<body>

<div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, placeat.</div>
<div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, placeat.</div>
<div class="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, placeat.</div>
<div class="box4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, placeat.</div>
<div class="box5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, placeat.</div>

</body>
</html>